<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://image.slidesdocs.com/responsive-images/background/shop-furniture-home-supplies-simple-powerpoint-background_be96387ca0__960_540.jpg');

            background-repeat: no-repeat;
            background-size:cover;

            transition: 0.5s;
        }

        body.active {
            background-image: url('https://plus.unsplash.com/premium_photo-1661766077694-6e3750b0fb97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHJvb218ZW58MHx8MHx8fDA%3D&w=1000&q=80');
            background-size: cover;
        }

        .container {
            align-items: center;
            position: relative;
            width: 800px;
            height: 500px;
            margin: 20px;
            background: none;

        }

        .loginbg {
            position: absolute;
            top: 40px;
            width: 100%;
            height: 420px;
            display: flex;
            justify-content: center;
            align-items: center;
            background:burlywood;
            box-shadow: 0 5px 45px rgb(77, 76, 76);
        }

        .loginbg .box {
            position: relative;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .loginbg .box h2 {
            color: white;
            font-size: 1.2em;
            font-weight: 500;
            margin: bottom 10px;
        }

        .loginbg .box button {
            cursor: pointer;
            padding: 10px 20px;
            background: white;
            color: grey;
            font-size: 16px;
            font-weight: 500;
            border: none;
        }

        .formbx {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: white;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 45px rgb(63, 61, 61);
            transition: 0.5s ease-in-out;
            overflow: hidden;
        }

        .formbx.active {
            left: 50%;
        }

        .formbx .form {
            position: absolute;
            left: 0;
            width: 100%;
            padding: 50px;
            transition: 0.5s;
        }

        .formbx .signinform {
            transition-delay: 0.25s;
        }

        .formbx.active .signinform {
            left: -100%;
            transition-delay: 0s
        }

        .formbx .signupform {
            left: 100%;
        }

        .formbx.active .signupform {
            left: 0;
        }

        .formbx .form form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .formbx .form form h2 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .formbx .form form h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 6px;
            font-weight: 500;

        }

        .formbx .form form input {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            outline: none;
            font-size: 16px;
            border: 1px solid #333;
        }

        .formbx .form form input[type="button"] {
            background:burlywood;
            border: none;
            color: white;
            max-width: 100px;
            cursor: pointer;
        }

        .formbx .form form input[type="submit"] {

            background:burlywood;
            border: none;
            color: white;
            max-width: 100px;
            cursor: pointer;
        }

        .formbx .form form .forgot {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="loginbg">
            <div class="box signin">
                <h2>Already Have an Account ?</h2>
                <button class="signinbtn">Sign in</button>
            </div>
            <div class="box signup">
                <h2>Dont Have an Account ?</h2>
                <button class="signupbtn">Sign up</button>
            </div>
        </div>
        <div class="formbx">
            <div class="form signinform">
                <form>
                    <h2>Login</h2>
                    <h3>Sign In</h3>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <a href="Project.html">
                        <input type="button" value="Login">
                    </a>
                    <a href="#" class="forgot">Forgot password?</a>
                </form>
            </div>
            <div class="form signupform">
                <form>
                    <h3>Sign up</h3>
                    <input type="text" placeholder="Enter Your Name">
                    <input type="text" placeholder="Email">
                    <input type="date" placeholder=" Enter your Date of birth">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm password">
                    <input type="submit" value="Sign Up">
                </form>
            </div>
        </div>
    </div>
    <script>
        const signinbtn = document.querySelector('.signinbtn');
        const signupbtn = document.querySelector('.signupbtn');
        const formbx = document.querySelector('.formbx');
        const body = document.querySelector('body')

        signupbtn.onclick = function () {
            formbx.classList.add('active')
            body.classList.add('active')
        }
        signinbtn.onclick = function () {
            formbx.classList.remove('active')
            body.classList.remove('active')
        }
    </script>

</body>

</html>