<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            margin-left: 45%;
            margin-bottom: 1%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f9f9f9;
        }

        .total-price {
            text-align: right;
            margin-top: 10px;
            font-weight: bold;
        }

        .remove-button {
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        img.product-image {
            max-width: 100px;
        }

    
        .news {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .bottom a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }

        .bottom a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .products {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            nav {
                flex-direction: column;
            }

            .search form {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .search input[type="text"] {
                border-radius: 3px;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            .search button[type="submit"] {
                border-radius: 3px;
                margin-bottom: 10px;
            }

            .products {
                grid-template-columns: 1fr;
            }
        }

        .legal_doc a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }

        .legal_doc a:hover {
            text-decoration: underline;
        }

        .right_container {
            text-align: left;
            padding-top: 1%;
            width: 49%;
            display: inline-block;
            margin: 0px 90px 0px 20px;
        }

        .left_container {
            padding-top: 1%;
            width: 49%;
            display: inline-block;
            margin: 0px 90px 0px 20px;
        }

        .leftk {

            padding-top: 1%;
            width: 90%;
            display: inline-block;
            margin: 0px 90px 0px 20px;
        }


        .address {
            color: white;
        }


        .logo a {
            font-size: 30px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        .logo img {
            width: 20%;
        }

        .search {
            margin-right: 10%;
            border: 1px solid black;
            border-radius: 40px;
        }

        .search form {
            display: flex;
        }




        .search input[type="text"] {
            border-color: #333;
            width: 30vw;
            padding: 10px;
            font-size: 16px;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
        }

        .searchbtn {
            background-color: gray;
            display: flex;
            align-items: center;
            width: 9%;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            justify-content: center;
        }

        .login-button {
            font-weight: bold;
            color: #fff;
            background: linear-gradient(to bottom right, #034cab, #a5c0e7);
            padding: 10px 30px;
            border-radius: 30px;
            position: relative;
            top: 50%;
        }

        .login-button:hover {
            background: #0fae51;
            color: #150404;
        }

        .acc {
            text-decoration: none;
            color: #333;
            padding: 6px 15px;
            border-radius: 20px;
            margin: 0 20px;
            font-weight: 600;
            display: flex;
        }

        .acc a {
            text-decoration: none;
            color: #150404;
        }

        .acc:hover {
            background-color: rgb(190, 138, 141);
            text-decoration: none;
        }

        .about {
            text-decoration: none;
            color: #333;
            padding: 6px 15px;
            border-radius: 20px;
            margin: 0 10px;
            font-weight: 600;
            display: flex;
            text-align: center;
        }

        .about a {
            text-decoration: none;
            color: #150404;
        }

        .about:hover {
            background-color: rgb(190, 138, 141);
            text-decoration: none;
        }

        .checkout {
            background-color: gainsboro;
            margin-left: 40%;
            height: 10%;
            width: 13%;
            padding: 2%;
            border-radius: 20px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .checkout:hover {
            background-color: rgb(220, 236, 236);
            cursor: pointer;

        }

        a {
            text-decoration: none;
            color: black;
        }
        .nav {
            overflow: hidden;
            background-color: #f6f0e0;
            margin: 0;
        }

        .sticky {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .nav a {
            padding-left: 45px;
            padding-top: 5px;
            float: left;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .nav img {
            padding: o;
            margin-top: -1.3rem;
            margin-left: -2.5rem;
        }

        #dif {
            padding-left: 0;
            padding-top: 0;
            margin: 0;
        }
     
 /* Footer style starts here */
 .contact {
            margin: 0px 90px 0px 20px;
        }

        .footer {
            background-color: #E4504E;
            color: #fff;
            padding: 20px 0;
            font-size: 14px;
            display: flex;
        }

        .footer h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .news {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer p {
            margin-bottom: 10px;
        }

        .legal_doc a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }

        .legal_doc a:hover {
            text-decoration: underline;
        }

        .right_container {
            text-align: left;
            padding-top: 1%;
            width: 49%;
            display: inline-block;
            margin: 0px 90px 0px 20px;
        }

        .left_container {
            padding-top: 1%;
            width: 49%;
            display: inline-block;
            margin: 0px 90px 0px 20px;
        }

        .leftk {

            padding-top: 1%;
            width: 90%;
            display: inline-block;
            margin: 0px 90px 0px 20px;
        }

        .navFooter {
            margin: 0px 0px auto auto;
        }

        a {
            text-decoration: none;
        }

        .footpanel1 {
            background-color: rgb(222, 213, 215);
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }

        .footpanel2 {
            background-color: #E4504E;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }

        .footpanel2 a {
            color: white;
        }

        .footpanel2 a:hover {
            text-decoration: underline;
        }


        ul {
            margin-top: 20px;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #000;
        }

        .scroll-container {
            background-color: #ffffff;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }

    </style>
    <script>
        $(document).ready(function () {
            var cartItems = localStorage.getItem('cartItems');
            if (cartItems) {
                var items = JSON.parse(cartItems);
                items.forEach(function (item) {
                    var productName = item.productName;
                    var imageSrc = item.imageSrc;

                    var tableRow = '<tr><td><img src="' + imageSrc + '" alt="Product Image" class="product-image"></td><td>' + productName + '</td><td><button class="remove-button" onclick="removeProduct(this)">Remove</button></td></tr>';
                    $('#cart-item tbody').append(tableRow);
                });
            }
        });


        function removeProduct(button) {
            var row = $(button).closest('tr');
            row.remove();

            var cartItems = [];
            $('#cart-item tbody tr').each(function () {
                var productName = $(this).find('td:eq(1)').text();
                var imageSrc = $(this).find('img').attr('src');
                var data = {
                    productName: productName,
                    imageSrc: imageSrc
                };
                cartItems.push(data);
            });
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
        }

    </script>
</head>

<body>
    <div class="jj">
        <div class="nav">
            <p> <a href="#"> Partner with HomeLane </a></p>
            <p> <a href="#"> Refer and Earn </a></p>
            <p> <a href="#"> Join Us</a></p>
            <p> <a href="#"> Cities </a></p>
            <p> <a href="#" style="float:right;"> Customer support </a></p>
            <p> <a href="#" style="float:right;"> Visit Us </a></p>
            <p> <a href="login.html" style="float:right;"> Login/Register </a></p>
        </div>
        <div class="nav">
            <hr>

            <div class="sticky">
                <p id="dif"> <a href="end sem project (uid).html"><img src="db3331c19d2949859833aa3511e7c00e.png" width="100px" height="100px">
                    </a></p>

                <p> <a href="p3.html"> Wardrobe </a></p>
                <p> <a href="bedroom1.html"> Bedroom </a></p>
                <p> <a href="p2.html"> Living Room </a></p>
                <p> <a href="projextx.html"> Bathroom </a></p>
                <p> <a href="color.html">Design Your Vision</a></p>
                <p> <a href="homeoffice1.html"> Home Office </a></p>
                <p> <a href="car.html"> Modular Kitchen </a></p>
                <p> <a href="customer service.html"> Customer Service </a></p>
                <p> <a href="#" style="padding-bottom:5px;padding-left:50px;"></a> <button onclick="openForm1()"
                        style="background-color: rgb(238, 8, 8);padding:7px 7px;color:azure;font-family:Arial, Helvetica, sans-serif;border-radius:5px;;border-color: rgb(238, 8, 8);">
                        Get Free Estimate
                    </button></a></p>
            </div>
        </div>


    <br><br>
    <h1>Wishlist</h1>
    <table id="cart-item">
        <thead>
            <tr>
                <th>Product Image</th>
                <th>Product Name</th>
                <th></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div class="checkout">
        <a href="#">
            <h3>Proceed to Checkout</h3>
        </a>

    </div>

    <br><br><br>
    <div class="footpanel1">
        <h4> <a href="end sem project (uid).html"> Back to Top</a></h4>
    </div>

    <div class="footpanel2">
        <ul>
            <b>
                <p>Get to Know Us</p>
            </b>
            <a href="">Patners</a>
            <a href="">Blog</a>
            <a href="">About SweetHome</a>
            <a href="">Investor Relations</a>
            <a href="">SweetHome Devices</a>
            <a href="">Our Retails</a>
        </ul>
        <ul>
            <b>
                <p>Make Money with Us</p>
            </b>
            <a href=""> Sell Designs on SweetHome</a>
            <a href=""> Sell on SweetHome Business
            </a>
            <a href=""> Sell on Duronto
            </a>
            <a href=""> Become an Affiliate
            </a>
            <a href=""> Advertise Your Products on SweetHome
            </a>
            <a href=""> Self-Publish with Us
            </a>
            <a href=""> Host an SweetHome Franchise
            </a>
        </ul>
        <ul>
            <b>
                <p> SweetHome Payment Products
                </p>
            </b>
            <a href=""> SweetHome Business Card
            </a>
            <a href=""> Shop with Points
            </a>
            <a href=""> Reload Your Balance
            </a>
            <a href=""> SweetHome Currency Converter
            </a>
        </ul>

        <ul>
            <b>
                <p> Let Us Help You
                </p>
            </b>
            <a href=""> SweetHome and COVID-19
            </a>
            <a href=""> Your Account
            </a>
            <a href=""> Your Orders
            </a>
            <a href=""> Shipping Rates & Policies
            </a>
            <a href=""> Returns & Replacements
            </a>
            <a href=""> Manage Your Content and Devices
            </a>
            <a href=""> SweetHome Assistant
            </a>
            <a href=""> Help
            </a>
        </ul>
    </div>

    <hr>
    <footer class="footer" id="footer">
        <div class="leftk">
            <div class="left_container">
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p class="address">
                        123, XYZ Street,<br>
                        City - 12345<br>
                        State, Country
                    </p>
                    <p class="address">
                        Phone: +1 234 567890<br>
                        Email: info@SweetHome.com
                    </p>
                </div>
            </div>
        </div>
        <div class="right_container">
            <div class="newsletter">
                <h3 class="news">Newsletter</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" id="email" placeholder="Your Email Address">
                    <button type="submit" class="btn-subscribe">Subscribe</button>
                </form>
            </div>
            <br>
            <div class="legal_doc">
                <div class="navFooter">
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Help</a>
                </div>
            </div>
            <br>
            <p class="copywrite">&copy; 2023 SweetHome. All Rights Reserved.</p>
        </div>

    </footer>
    <script>
        // Function to validate the form
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var mobile = document.getElementById("mobile").value;
            var pincode = document.getElementById("pincode").value;

            // Check if the name field is empty
            if (name == "") {
                alert("Please enter your name");
                return false;
            }

            // Check if the email field is empty or invalid
            if (email == "") {
                alert("Please enter your email address");
                return false;
            } else {
                // Regular expression to validate email format
                var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    alert("Please enter a valid email address");
                    return false;
                }
            }

            // Check if the mobile field is empty
            if (mobile == "") {
                alert("Please enter your mobile number");
                return false;
            }

            // Check if the pincode field is empty


            // Validation successful
            alert("Form submitted successfully");
            return true;
        }

    </script>


</body>


</html>